<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Awesome Website</title>
</head>

<style>

:root {
   --perspective: 200px;
   --space-side-layers: 10%;
   --side-initial-move: 3%;
}

body {
   background: #efefef;
   margin: 0;
}

* {
   box-sizing: border-box;
}

main {
   height: 100vh;
   /* opacity: 0; */
   display: grid;
   place-items: center;
}

.scene {
   opacity: 0
}

section {
   display: grid;
   /* width: 500px; */
   width: auto;
   /* height: 1000px; */
   height: auto;
   margin-inline: auto;
   /* border: 4px solid red;  */
   /* background: blue; */
   /* opacity: 0; */
   perspective: var(--perspective);
   transform-style: preserve-3d;
   scale: 0.90;

}

section div {
   grid-area: 1 / 1 / -1 / -1;
   /* width: 100%; */
   /* height: 100%; */
   /* max-height: 100%; */
   width: 500px;
   background-clip: content-box;
   /* position: absolute; */
   box-sizing: border-box;
   /* opacity: 0.8; */
   background-color: transparent !important;
   margin: 0;
   /* scale: 0.94 ; */
   transform: translate3d(0, 0, -14px);
   user-select: none;
}

section div img {
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   /* border: 2px solid blue; */
}

.mockup-5 {
   background-color: red;
   /* transform: translate3d(calc(var(--space-side-layers) * 4), 0, -40px); */
   /* transform: translate3d(0, 0, 0px); */
   /* translate: calc(var(--space-side-layers) * 4) 0; */

   /* scale: 0.8; */
}

.mockup-4 {
   background-color: blue;
   /* padding-right: calc(var(--space-side-layers) * 1); */
   /* transform: translate3d(0, 0, 0px); */
   /* translate: calc(var(--space-side-layers) * 3) 0; */

   /* scale: 0.85; */
}

.mockup-3 {
   background-color: green;
   /* padding-right: calc(var(--space-side-layers) * 2); */
   /* transform: translate3d(0, 0, 0px); */
   /* translate: calc(var(--space-side-layers) * 2) 0; */

   /* scale: 0.9; */
}

.mockup-2 {
   background-color: yellow;
   /* padding-right: calc(var(--space-side-layers) * 3); */
   /* padding-left: calc(var(--space-side-layers) * 2); */
   /* transform: translate3d(0, 0, 0px); */
   /* translate: calc(var(--space-side-layers) * 1) 0; */
   /* scale: 0.95; */
}

.mockup-1 {
   background-color: purple;
   /* padding-right: calc(var(--space-side-layers) * 4); */
   /* transform: translate3d(0, 0, 0px); */
   /* translate: calc(var(--space-side-layers) * 0) 0; */

}

</style>

<body>
   <main>
      <div class="scene">
         <section>
            <div class="mockup-5"><img src="mobile-wallpaper-05.png"/></div>
            <div class="mockup-4"><img src="mobile-wallpaper-04.png"/></div>
            <div class="mockup-3"><img src="mobile-wallpaper-03.png"/></div>
            <div class="mockup-2"><img src="mobile-wallpaper-02.png"/></div>
            <div class="mockup-1"><img src="mobile-wallpaper-01.png"/></div>
         </section>
      </div>
   </main>
    
</body>

<script type="module">
   import { CSSSpringEasing } from 'https://unpkg.com/spring-easing';

   const supportsLinear = CSS.supports("transition-timing-function: linear(0, 0.25, 1)")

   const springWithFallback = (springEasing) => {
      let [easing, duration] = CSSSpringEasing(springEasing)
      if (supportsLinear) {
         easing = `linear(${easing})`
         duration = duration
      } else {
         easing = 'ease'
         duration = duration / 2.5
      }
      return { easing, duration }
   }
   

   const s_multiplyMockups = springWithFallback({
      // (mass, stiffness, damping, velocity)
      // spring-in-out, spring, spring-in, sprint-out-in
      easing: "spring(5, 300, 40, 2)",
      decimal: 5,
      quality: 1,
   })

   const s_hideFrontMockup = springWithFallback({
      // (mass, stiffness, damping, velocity)
      // spring-in-out, spring, spring-in, sprint-out-in
      easing: "spring-in-out(5, 300, 40, 2)",
      decimal: 5,
      quality: 1,
   })

   const s_reveal = springWithFallback({
      easing: "spring(3, 100, 35, 1)",
      decimal: 5,
      quality: 1,
   })

   const s_bringToFront = springWithFallback({
      easing: "spring(3, 250, 40, 1)",
      decimal: 5,
      quality: 1,
   })


   

   // const mockup_5 = document.querySelector('.mockup-5')

   // get `--perspective` value from :root

   const c_perspective = getComputedStyle(document.documentElement).getPropertyValue('--perspective')
   const c_spaceSideLayers = getComputedStyle(document.documentElement).getPropertyValue('--space-side-layers')
   const c_sideInitialMove = getComputedStyle(document.documentElement).getPropertyValue('--side-initial-move')
   const c_delay_init = 200

   const mockupsElements = document.querySelectorAll('section > div')
   const mockupsWrapper = document.querySelector('section')
   const sceneWrapper = document.querySelector('.scene')
   let currentMockupInViewIndex = mockupsElements.length - 1 // the last one is the one initially in front

   mockupsWrapper.animate([
      { scale: 1 }
   ],{
      fill: 'forwards',
      easing: s_reveal.easing,
      duration: s_reveal.duration,
      delay: 200
   })
   
   sceneWrapper.animate([
      { opacity: 1, }
   ],{
      fill: 'forwards',
      easing: `ease`,
      duration: s_reveal.duration / 4,
      delay: 200
   })
      

   const mockupsCSSvalues = []
   mockupsElements.forEach((mockup, index, a) => {
      const translateX = `calc(${((a.length - index - 1) * 5.8) ** 0.95} * var(--side-initial-move))`
      const translateZ = `-${((a.length - index - 1) * 32) ** 1 }px`
      const brightness = index == a.length - 1 ? 1 : 0.6 + index * 0.03
      const translate3d = `translate3d(${translateX}, 0, ${translateZ})`
      mockupsCSSvalues.push({ translateX, translateZ, translate3d, brightness })
   })

   console.log(mockupsCSSvalues)


   mockupsElements.forEach((mockup, index) => {
      const transformStart = getComputedStyle(mockup).transform
      const { translateX, translateZ, brightness } = mockupsCSSvalues[index]

      mockup.animate([
         { transform: transformStart },
         { transform: `translate3d(${translateX}, 0, ${translateZ})`, filter: `brightness(${brightness})` }
      ], {
         fill: 'forwards',
         easing: s_multiplyMockups.easing,
         duration: s_multiplyMockups.duration,
         delay: index * 90 + c_delay_init + 500
      })
   })

   const getWrappedIndex = (i, length) => {
      return ((i % length) + length) % length
   }

   mockupsWrapper.addEventListener('click', () => {
      const n = mockupsElements.length

      for (let i = 0; i < n; i++) {
         const mockup = mockupsElements[i]

         console.log(currentMockupInViewIndex, i)

         const nextMockupIndex = getWrappedIndex(i - currentMockupInViewIndex, n);

         if (i == currentMockupInViewIndex ) {

            console.log(mockupsElements[currentMockupInViewIndex])   

            mockup.animate([
               { transform: `translate3d(-10%, 0, 0px)` }
            ],{
               fill: 'forwards',
               // easing: s_hideFrontMockup.easing,
               // duration: s_hideFrontMockup.duration,
               easing: 'ease-out',
               duration: 300,
               delay: 0
            })
            mockup.animate([
               { opacity: 0 }
            ],{
               fill: 'forwards',
               easing: 'ease',
               duration: 150,
               delay: 100
            })
            mockup.animate([
               { transform: `translate3d(80%, 0, -160px)`, filter: `brightness(0.5)`, opacity: 0 },
               { 
                  transform: mockupsCSSvalues[nextMockupIndex].translate3d, 
                  filter: `brightness(${mockupsCSSvalues[nextMockupIndex].brightness},)`,
                  opacity: 1
               }
            ],{
               fill: 'forwards',
               easing: s_bringToFront.easing,
               duration: s_bringToFront.duration,
               delay: 300
            })

            continue
         }

         mockup.animate([
            { 
               transform: mockupsCSSvalues[nextMockupIndex].translate3d, 
               filter: `brightness(${mockupsCSSvalues[nextMockupIndex].brightness})`,
            }
         ],{
            fill: 'forwards',
            // easing: s_reveal.easing,
            // duration: s_reveal.duration,
            easing:  s_bringToFront.easing,
            duration: s_bringToFront.duration,
            delay: 0
         })
      }

      currentMockupInViewIndex = getWrappedIndex(currentMockupInViewIndex - 1, n)
   })

   
   
</script>

</html>
